# harrison-simpson-student-code

./: helloworld.txt  setup.sh
csharp/module-1/16b_File_IO_Reading/tutorial-final/Tutorial/: Tutorial.csproj
csharp/module-1/17_File_IO_Writing/lecture-final/Lecture/: Lecture.csproj
csharp/module-2/07_Data_Access_Part_1/exercise/Movies.Tests/: MovieDBTemp-data.sql  Movies.Tests.csproj
csharp/module-2/07_Data_Access_Part_1/exercise/Movies.Tests/DAO/: BaseDaoTests.cs  CollectionSqlDaoTest.cs  GenreSqlDaoTest.cs  MovieSqlDaoTest.cs  PersonSqlDaoTest.cs
csharp/module-2/09a_DAO_Testing/lecture-final/USCitiesAndParks.Tests/: USCitiesAndParks.Tests.csproj
csharp/module-2/09a_DAO_Testing/lecture-final/USCitiesAndParks.Tests/DAO/: BaseDaoTests.cs  CitySqlDaoTests.cs  ParkSqlDaoTests.cs  StateSqlDaoTests.cs
csharp/module-2/09a_DAO_Testing/tutorial-final/Tutorial.Tests/: Tutorial.Tests.csproj  test-data.sql
csharp/module-2/09a_DAO_Testing/tutorial-final/Tutorial.Tests/DAO/: SaleSqlDaoTests.cs
csharp/module-2/09a_DAO_Testing/tutorial/Tutorial/: Program.cs  Tutorial.csproj  TutorialController.cs  TutorialView.cs
csharp/module-2/09a_DAO_Testing/tutorial/Tutorial/DAO/: ISaleDao.cs  SaleSqlDao.cs
csharp/module-2/09a_DAO_Testing/tutorial/Tutorial/Models/: Sale.cs
csharp/module-2/09a_DAO_Testing/tutorial/Tutorial/Services/: ConsoleService.cs  IBasicConsole.cs
csharp/module-2/09a_DAO_Testing/tutorial/Tutorial/scripts/: PizzaShopLite-create.sql
csharp/module-2/15_Review_Day/exercise/CatCards/: CatCards.csproj
csharp/module-2/15_Review_Day/exercise/CatCards/Controllers/: CatController.cs
csharp/module-2/15_Review_Day/exercise/CatCards/DAO/: CatCardSqlDao.cs  ICatCardDao.cs
csharp/module-2/15_Review_Day/exercise/CatCards/Exceptions/: DaoException.cs
csharp/module-2/17_Review_Day/exercise-final/TodosServer/: Startup.cs  TodosServer.csproj
csharp/module-2/17_Review_Day/exercise-final/TodosServer/Controllers/: LoginController.cs  TodosController.cs
csharp/module-2/17_Review_Day/exercise-final/TodosServer/DAO/: ITodosDao.cs  IUserDao.cs  TodosMemoryDao.cs  UserMemoryDao.cs
csharp/module-2/17_Review_Day/exercise-final/TodosServer/Exceptions/: DaoException.cs
csharp/module-2/17_Review_Day/exercise-final/TodosServer/Properties/: launchSettings.json
csharp/module-2/17_Review_Day/exercise-final/TodosServer/Security/: JwtGenerator.cs  PasswordHasher.cs
csharp/module-2/17_Review_Day/exercise-final/TodosServer/Security/Models/: PasswordHash.cs
csharp/resources/mssql/: MovieDB.sql
module-1/01_Intro_To_Tools/lecture/: chat.txt
module-1/02_Variables_and_Datatypes/lecture-ben/: chat.txt
module-1/03_Logical_Branching/exercise-final/: pom.xml
module-1/03_Logical_Branching/lecture-ben/: chat.txt
module-1/04_Loops_and_Arrays/exercise-final/: pom.xml
module-1/04_Loops_and_Arrays/lecture-ben/: meeting_saved_chat.txt
module-1/05_Command_Line_Programs/lecture-ben/: chat.txt  dir.txt
module-1/06_Intro_to_Objects_Strings/lecture-ben/: chat.txt
module-1/07_Collections_Part_1_Lists_Stacks_Queues/exercise-final/: pom.xml
module-1/07_Collections_Part_1_Lists_Stacks_Queues/lecture-ben/: chat.txt
module-1/08_Collections_Part_2_Maps/exercise-final/: pom.xml
module-1/08_Collections_Part_2_Maps/lecture-ben/: chat.txt
module-1/09_Classes_and_Encapsulation/lecture-ben/: chat.txt
module-1/11_Inheritance/lecture-ben/: chat.txt
module-1/12_Polymorphism/lecture-ben/: chat.txt
module-1/13_Managing_Inheritance/lecture-continued-ben/: chat.txt
module-1/14_Unit_Testing/lecture-ben/: chat.txt
module-1/16b_File_IO_Reading/lecture-ben/: chat.txt
module-1/18_Review/lecture-ben/: DesignNotes .txt  chat.txt  pom.xml
module-2/01_Intro_to_Databases/lecture/: lecture-queries.sql
module-2/01_Intro_to_Databases/lecture-ben/: chat.txt  lecture-queries.sql
module-2/02_Subqueries_and_Aggregation/lecture/: lecture.sql
module-2/02_Subqueries_and_Aggregation/lecture-ben/: chat.txt  lecture.sql
module-2/03_Joins/lecture-ben/: chat.txt  lecture.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-ben/: lecture.sql
module-2/06_Database_Design/exercise/: meetups.sql
module-2/06_Database_Design/lecture-ben/: lecture.sql  query.sql
module-2/08_Data_Access_Part_2/lecture-ben/: chat.txt
module-2/09_DAO_Testing/exercise/: BugReport.txt
module-2/09_DAO_Testing/testing-lecture-ben/: chat.txt
module-2/15_Review/review-lecture/: chat.txt  pom.xml  startmeetups.sql
module-2/15_Review/review-lecture-ben/: chat.txt
module-2/16_Securing_APIs/lecture-ben/: chat.txt
module-2/17_Review/movie-review-ben/: chat.txt
module-3/01_Intro_HTML_CSS/exercise/: index.html  info.html
module-3/02_CSS_Selectors/exercise/: style.css
module-3/03_CSS_Grid/exercise/: style.css
module-3/03_CSS_Grid/lecture/: style.css
module-3/03_CSS_Grid/lecture-ben/: style.css
module-3/04_CSS_Flexbox/lecture-ben/: chat.txt
module-3/05_Review/te-demo/: class-demo.html
module-3/06_Intro_to_JavaScript/exercise/: challenge-exercises.js  exercises.js
module-3/06_Intro_to_JavaScript/lecture/: script.js
module-3/06_Intro_to_JavaScript/lecture-ben/: chat.txt  script.js
module-3/07_JavaScript_Functions/exercise/: exercises.js
module-3/07_JavaScript_Functions/lecture/: lecture.js  ui.html
module-3/07_JavaScript_Functions/lecture-ben/: lecture.js
module-3/08_DOM/lecture-ben/: chat.txt
module-3/10_Review/flex-dom-demo/: class-demo.html
module-3/11_Intro_to_Vue_JS/lecture-ben/: chat.txt
module-3/12_Vue_Event_Handling/lecture/: package-lock.json
module-3/13_Vue_Component_Communication/lecture-ben/: chat.txt
module-3/14_Review/: chat.txt
module-3/14_Review/simple-vue/: index.html  style.css
module-3/14_Review/simple-vue-ben/: index.html  script.js
module-3/15_Vue_Router/lecture-ben/: chat.txt
module-3/16_Web_Services_GET/lecture/: package.json
module-3/16_Web_Services_GET/lecture-ben/: chat.txt
module-3/17_Web_Services_POST/lecture/: package.json
module-3/18_Bonus_AI_Day/: chat.txt
resources/superheroes/: README.md  acknowledgement.txt
(+837 files in other folders)
