09:37:09 From Quynh (Quinn) (she/her) to Everyone:
	https://www.awebco.com/blog/hero-section/#:~:text=As%20the%20first%20thing%20people,benefits%20of%20working%20with%20you
09:37:36 From Michael Rowan to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with ❤️
09:37:56 From Umer Abubeker to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with ❤️
09:38:01 From Harry Simpson to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with 👍
09:38:09 From Harry Simpson to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with 🧠
09:38:11 From Alison Hall to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with ❤️
09:38:27 From Revathi Ajjarapu (she/her) to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with ❤️
09:59:12 From Karrington Gatlin to Everyone:
	Reacted to "{F87845AB-7F68-4EE7-954E-771FA72C30FB}.png" with ❤️
10:41:11 From Umer Abubeker to Everyone:
	that breakfast looks good😄
10:41:29 From Karrington Gatlin to Everyone:
	Reacted to "that breakfast looks..." with 🥰
10:41:44 From Quynh (Quinn) (she/her) to Everyone:
	@Joon Slocum that's a great question.
10:41:46 From Quynh (Quinn) (she/her) to Everyone:
	Reacted to "that breakfast looks..." with 🥰
10:41:53 From Karrington Gatlin to Everyone:
	Reacted to "@Joon Slocum that's ..." with ❤️
10:42:20 From Joon Slocum to Everyone:
	Reacted to "@Joon Slocum that's ..." with ❤️
10:45:29 From Harry Simpson to Everyone:
	@Karrington Gatlin to get the devices:
10:45:40 From Quynh (Quinn) (she/her) to Everyone:
	btw, this is the website with all the icons Ben mentioned earlier. They are really cute: https://fontawesome.com/icons
10:46:26 From Karrington Gatlin to Everyone:
	Replying to "@Karrington Gatlin t..."
	
	okay, thank you!!!
10:46:51 From Karrington Gatlin to Everyone:
	Reacted to "{2C9B0308-313A-405E-BE00-08340230EDD0}.png" with 🥰
10:46:52 From Alison Hall to Everyone:
	Reacted to "btw, this is the web..." with 🎉
10:47:00 From Harry Simpson to Everyone:
	Replying to "@Karrington Gatlin t..."
	
	on this one you want "toggle device toolbar" which is just to the left of elements
10:47:10 From Harry Simpson to Everyone:
	Replying to "@Karrington Gatlin t..."
	
	ctrl + shift + m should also work
10:47:22 From Karrington Gatlin to Everyone:
	Replying to "@Karrington Gatlin t..."
	
	okay let me try that!
10:47:54 From Karrington Gatlin to Everyone:
	Replying to "@Karrington Gatlin t..."
	
	it worked thanks!!! ♥
10:47:58 From Harry Simpson to Everyone:
	Replying to "@Karrington Gatlin t..."
	
	you bet!
10:48:01 From Dustin Dobos to Everyone:
	Reacted to "btw, this is the web..." with 🧐
