<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PizzaShopLite.sql" />
    <None Remove="scripts\PizzaShopLite-create.sql" />
    <None Remove="scripts\PizzaShopLite-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\PizzaShopLite-create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\PizzaShopLite-data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  
</Project>
